# Access Control List (ACL)
acl vpc src 10.100.0.0/20 # DigitalOcean Private Network
acl my_ip src 160.120.83.102  # Me       

# HTTP Access Control
http_access allow localhost
http_access allow vpc
http_access allow my_ip
http_access deny all

# Port
http_port 3128